AlgorithmVisualization/ControlChartDisplay.xaml

<UserControl x:Class="AlgorithmVisualization.ControlChartDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlgorithmVisualization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="2">
            <Canvas x:Name="DisplayChart" Margin="2" Background="White" SizeChanged="SolutionChart_SizeChanged" />
        </Border>
        <Canvas x:Name="ColorLegendBottom" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Margin="4,2,4,2">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Lime" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock FontSize="8" Margin="3" TextAlignment="Right" Canvas.Right="0">Largest</TextBlock>
            <TextBlock FontSize="8" Margin="3" TextAlignment="Left" Canvas.Left="0" Foreground="White">Smallest</TextBlock>
        </Canvas>
        <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="2">
            <TextBlock FontSize="8" TextAlignment="Center" VerticalAlignment="Center">Temp</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="2">
            <Canvas x:Name="TempVariableChart" Margin="2" Background="White" />
        </Border>
    </Grid>
</UserControl>
