AlgorithmVisualization/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="AlgorithmVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmVisualization"
        mc:Ignorable="d"
        Title="Search Algorithms" Width="600" ContentRendered="MainWindow1_ContentRendered" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="400"/>
            <RowDefinition Height="{Binding IsExpanded, ElementName=Stretchy, Converter={local:Converter}}" MinHeight="28" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="39*"/>-->
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Algorithm" FontSize="8" Grid.Row="0"  Grid.Column="0" >
                    <ComboBox x:Name="ComboBoxAlgorithm" Margin="5"
                    SelectionChanged="comboBoxAlgorithm_SelectionChanged"/>
                </GroupBox>
                <GroupBox Header="Initial Order" FontSize="8" Grid.Column="1" Grid.Row="0" >
                    <ComboBox x:Name="ComboBoxInitialSortingPolicy" Margin="5" SelectedIndex="0" SelectionChanged="ComboBoxInitialSortingPolicy_SelectionChanged">
                        <ComboBoxItem>Random</ComboBoxItem>
                        <ComboBoxItem>Ascending</ComboBoxItem>
                        <ComboBoxItem>Descending</ComboBoxItem>
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Number of Elements" FontSize="8" Grid.Column="2">
                    <ComboBox x:Name="ComboBoxDataSize" Margin="5" SelectedValuePath="Content" SelectedIndex="2" SelectionChanged="ComboBoxDataSize_SelectionChanged">
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>50</ComboBoxItem>
                        <ComboBoxItem>100</ComboBoxItem>
                        <ComboBoxItem>500</ComboBoxItem>
                        <ComboBoxItem>1000</ComboBoxItem>
                        <ComboBoxItem>10000</ComboBoxItem>
                        <ComboBoxItem>100000</ComboBoxItem>
                        <ComboBoxItem>1000000</ComboBoxItem>
                    </ComboBox>
                </GroupBox>
            </Grid>

            <local:ControlChartDisplay x:Name="GraphicVisualization" Grid.Column="0" Margin="0,0,0.2,0.2" Grid.Row="1" />
            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Grid.Row="3" VerticalAlignment="Top">
                <Button x:Name="MixButton" DockPanel.Dock="Left" Content="Refresh" Click="ButtonMixData" Width="55" Height="35" VerticalAlignment="Center"></Button>

                <local:ExecutionControl x:Name="ExecutionControl" Height="44" VerticalAlignment="Center" 
                                SpeedChanged="executionControl_SpeedChanged" StartStopChanged="executionControl_StartStopChanged" />
            </DockPanel>

            <DataGrid x:Name="DataGridDisplay" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock x:Name="RunTimeTextBlock" Text="Execution Completed in 0 ms" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch"/>
            <DockPanel Grid.Row="3" Grid.Column="0">


            </DockPanel>
        </Grid>
        <Expander x:Name="Stretchy" IsExpanded="False" Grid.Row="1" Header="Analyze" VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="148*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Header="Number Runs" FontSize="8" MinWidth="50">
                    <ComboBox Grid.Column="0" x:Name="NumberRuns" Margin="5" SelectedValuePath="Content" SelectedIndex="0">
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>25</ComboBoxItem>
                        <ComboBoxItem>50</ComboBoxItem>
                        <ComboBoxItem>75</ComboBoxItem>
                        <ComboBoxItem>100</ComboBoxItem>
                    </ComboBox>
                </GroupBox>
                <Button x:Name="RunButton" Grid.Column="1" Content="Run Analysis" Height="30" Margin="5" Click="RunButton_Click"/>
            </Grid>

            <GroupBox  Grid.Column="2" Grid.RowSpan="2" Header="Run Output" FontSize="8" MinWidth="50">
                <DataGrid x:Name="DataGridAnalysisDisplay" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </GroupBox>
            <GroupBox  Grid.Row="1" Header="Execution Log" FontSize="8" MinWidth="50" Grid.ColumnSpan="2">
                <TextBlock x:Name="LogTextBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="5" VerticalAlignment="Stretch"/>
            </GroupBox>

        </Grid>
        </Expander>
    </Grid>        
</Window>
