AlgorithmVisualization/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="AlgorithmVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmVisualization"
        mc:Ignorable="d"
        Title="Algorithms" Height="409.933" Width="605.418" ContentRendered="MainWindow1_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="39*"/>-->
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:ControlChartDisplay x:Name="GraphicVisualization" Grid.Column="0" Margin="0,30,0.2,0.2" Grid.Row="0"
                                   Grid.RowSpan="2"/>
        <ComboBox x:Name="ComboBoxAlgorithm"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="249" Height="20"
                  Grid.Row="0"  Grid.Column="0" SelectionChanged="comboBoxAlgorithm_SelectionChanged"/>
        <DockPanel Grid.Column="1"  Margin="2" Grid.Row="3" VerticalAlignment="Top">
            <Button Content="Analyze" Margin="5" Click="ButtonAnalyze_OnClick" Width="50"  DockPanel.Dock="Right"/>
            <local:ExecutionControl x:Name="ExecutionControl" Height="44" VerticalAlignment="Center" 
                                SpeedChanged="executionControl_SpeedChanged" StartStopChanged="executionControl_StartStopChanged"/>
        </DockPanel>
        <!--<ScrollViewer  Grid.Row="1" Grid.Column="2">
            <TextBlock x:Name="PseudoCodeTextBlock" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="10"/>
            -->
        <!--<RichTextBox x:Name="RichTextBoxPseudoCode" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="10" />-->
        <!--
        </ScrollViewer>-->

        <DataGrid x:Name="DataGridDisplay" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="RunTimeTextBlock" Text="Execution Completed in 0 ms" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch"/>
        <DockPanel Grid.Row="3" Grid.Column="0">
            <Button x:Name="MixButton" DockPanel.Dock="Right" Content="Initialize" Click="ButtonMixData" Width="48" Margin="2,10" Height="30" VerticalAlignment="Center"></Button>
            <GroupBox Header="Data Initialization" FontSize="8" MinWidth="150">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" x:Name="ComboBoxInitialSortingPolicy" Margin="5" SelectedIndex="0">
                        <ComboBoxItem>Random</ComboBoxItem>
                        <ComboBoxItem>Ascending</ComboBoxItem>
                        <ComboBoxItem>Descending</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Grid.Column="1" x:Name="ComboBoxDataSize" Margin="5" SelectedValuePath="Content" SelectedIndex="2">
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>50</ComboBoxItem>
                        <ComboBoxItem>100</ComboBoxItem>
                        <ComboBoxItem>500</ComboBoxItem>
                        <ComboBoxItem>1000</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </GroupBox>

        </DockPanel>
    </Grid>
</Window>
