AlgorithmVisualization/SortingAlgorithmAnalysis.xaml

<Window x:Class="AlgorithmVisualization.SortingAlgorithmAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmVisualization"
        mc:Ignorable="d"
        Title="Algorithm Analysis" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Initialized Order" FontSize="8" MinWidth="50">

            <ComboBox x:Name="ComboBoxInitialSortingPolicy" SelectedValuePath="Content" Margin="5" SelectedIndex="0">
                <ComboBoxItem>Random</ComboBoxItem>
                <ComboBoxItem>Ascending</ComboBoxItem>
                <ComboBoxItem>Descending</ComboBoxItem>
            </ComboBox>

        </GroupBox>
        <GroupBox Grid.Row="0"  Grid.Column="0"  Header="Sorting Algorithm" FontSize="8" MinWidth="50">
            <ComboBox x:Name="ComboBoxAlgorithm"  SelectedValuePath="Content" Margin="5" />
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Maximum Data" FontSize="8" MinWidth="50">
            <ComboBox Grid.Column="1" x:Name="ComboBoxDataSize" Margin="5" SelectedValuePath="Content" SelectedIndex="0">
                <ComboBoxItem>1000</ComboBoxItem>
                <ComboBoxItem>10000</ComboBoxItem>
                <ComboBoxItem>100000</ComboBoxItem>
                <ComboBoxItem>1000000</ComboBoxItem>
            </ComboBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Number Runs" FontSize="8" MinWidth="50">
            <ComboBox Grid.Column="1" x:Name="NumberRuns" Margin="5" SelectedValuePath="Content" SelectedIndex="0">
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>75</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
            </ComboBox>
        </GroupBox>
        <Button x:Name="RunButton" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Content="Run" Margin="5" Click="RunButton_Click"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox  Grid.Column="0" Header="Execution Log" FontSize="8" MinWidth="50">
                <TextBlock x:Name="LogTextBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="5" VerticalAlignment="Stretch"/>
            </GroupBox>
            <GroupBox  Grid.Column="2" Header="Run Output" FontSize="8" MinWidth="50">
                <DataGrid x:Name="DataGridDisplay" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </GroupBox>
            <GridSplitter Grid.Column="1"/>
           </Grid>

    </Grid>
</Window>
