AlgorithmVisualization/UsernameEntry.xaml

<Window x:Class="AlgorithmVisualization.UsernameEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmVisualization"
        MinWidth="400" 
        MinHeight="100"
        Width="400"
        SizeToContent="Height"
        mc:Ignorable="d"
        Title="Please enter your (usafa.edu) email address" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--Find Controls-->
        <Label Grid.Column="1" Grid.Row="1">_Email Address:</Label>
        <TextBox Name="usernameTextBox" Grid.Column="2" Grid.Row="1" />

        <!--Action Controls-->
        <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
            <Button Name="okButton" Height="25" Width="70" Click="okButton_Click" IsDefault="True" Margin="0,0,0,5">OK</Button>
            <Button Name="closeButton" Height="25" Width="70" Click="closeButton_Click" IsCancel="True">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
